SECRET_KEY=
TEST_API_KEY=""
OPENAI2_KEY=""
OLLAMA_HOST="192.168.71.225:11434"
APP_ID=
APP_SECRET=
BITABLE_TOKEN=""
BUBBLE_TABLE_ID=""
SCRIPT_READING_TABLE_ID=""
QUOTE_TRANSLATION_TABLE_ID=""
PROCESSED_TABLE_ID=""