SECRET_KEY=0d3aba4347d2971fe2da2d73c921a56ebe69737c2057b205f55cea9f251835c6
OPENAI2_KEY=""
REDIS_HOST="172.20.0.252"
OLLAMA_HOST="192.168.71.225:11434"
APP_ID=""
APP_SECRET=""
BITABLE_TOKEN=""
BUBBLE_TABLE_ID=""
SCRIPT_READING_TABLE_ID=""
PHOTO_INTERPRETATION_TABLE_ID=""
QUOTE_TRANSLATION_TABLE_ID=""
PROCESSED_TABLE_ID=""
REFERENCE_TABLE_ID=""
LOGS_TABLE_ID=""
HF_TOKEN=""
DEEPGRAM_TOKEN=""
ENV="production"
VERSION="1.0.2"
SERVER_TASK="Photo Translation,Quote Translation"
LOG_MONITORING_TABLE_ID=""
GROQ_API_KEY=""
DATABASE_URL="sqlite:///storage/notifications.sqlite"
NOTIFICATION_FOR="reading" # reading or quote
BUBBLE_BEARER_TOKEN=""